# SauceDemo-Automation

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/main/java/com/saucedemo/framework/pages/: CartPage.java  HomeScreenPage.java  LoginPage.java
src/main/java/com/saucedemo/framework/utils/: ConfigReader.java
src/test/java/com/saucedemo/framework/base/: BaseTest.java
src/test/java/com/saucedemo/framework/resources/: config.properties
src/test/java/com/saucedemo/framework/tests/: AddToCartTest.java  CartItemsTest.java  MenuAboutLinkTest.java  SortFunctionalityTest.java  TestLogin.java
